<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <script src="https://kit.fontawesome.com/c1f549d3c2.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>NewsGrid : Latest News</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <img src="./image_resources-2/logo.png" alt="NewsGrid" class="logo">
      <div class="social">
        <a target="_blank" href="http://facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
        <a target="_blank" href="http://twitter.com"><i class="fab fa-twitter fa-2x"></i></a>
        <a target="_blank" href="http://instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
        <a target="_blank" href="http://fa-youtube.com"><i class="fab fa-youtube fa-2x"></i></a>
      
      </div>
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" >About</a></li>
        </ul>
    </div>
  </nav>
  <section id="article">
    <div class="container">
      <div class="page-container">
        <article class="card bg" >
          <img src="/image_resources-2/articles/ent1.jpg" alt="">
          <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
          <div class="meta">
            <small>
              <i class="fas fa-user"></i> Written By Krystof Travnik 18 Listopadu
            </small>
            <div class="category category-ent">
              Entertaiment
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, at ratione eos fuga praesentium officiis illum reprehenderit corrupti, unde, eveniet sint dolorem! Ut iste, unde rem eaque sapiente impedit architecto ullam voluptatum pariatur debitis quasi ipsa laboriosam fugiat explicabo excepturi reprehenderit quisquam. Ad vel dicta rerum dolorum pariatur, quis ducimus.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolores tempore laborum pariatur quia doloribus, neque nam aut fugit cupiditate nobis maiores numquam? Obcaecati esse unde laborum inventore voluptatem! Perferendis sit soluta itaque possimus rem, a excepturi et explicabo fugiat recusandae porro officia! Accusamus explicabo praesentium fugiat esse sapiente aliquid blanditiis culpa! Nulla, quos?</p>

        </article>

        <aside id="categories" class="card">
          <h2>Categories</h2>
          <ul class="list">
            <li><a href="#"><i class="fas fa-chevron-right"></i> Sports</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Entertaiment</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Technology</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Fashing</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Shoping</a></li>
          </ul>
        </aside>
        <aside class="card bg-secondary">
          <h2>Joing our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quo.</p>
          <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </aside>
      </div>
    </div>
  </section>

  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="./image_resources-2/logo_light.png" alt="NewsGrid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aspernatur similique eligendi delectus dolore. Officiis!</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <form>
          <input type="email" placeholder="Enter Email...">
          <input type="submit" value="Subscribe" class=" btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site links</h3>
        <ul class="list">
          <li><a href="#">Help</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join our Club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptate.</p>
        <a href="#" class="btn btn-secondary">Join now</a>
        
      </div>
      <div>
        <p>
      Copyright &copy; 2020, All Rights Reserved
    </p>
      </div>
    </div>
    
  </footer>
</body>
</html>